@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@700;900&family=Poppins:wght@500&family=Roboto+Mono:wght@300;500&display=swap");

/* Variables */
:root {
  --primary-color: #5924ed;
  --secondary-black: #0d081a;
  --secondary-gray: #48464b;
  --body-bg: #efebfa;
}
/* Global styles */
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
html {
  font-family: "Roboto Mono", sans-serif;
  font-size: 10px;
}

body {
  background-color: var(--body-bg);
}

img {
  width: 100%;
  height: 100%;
}
p {
  font-size: 1.6rem;
  color: var(--secondary-black);
}

a {
  color: black;
  text-decoration: none;
}
section {
  display: flex;
  align-items: center;
  justify-content: center;
}
.container {
  width: 90%;
  margin: 0 auto;
  max-width: 1000px;
}
.buttons .primary-btn.outline {
  background-color: transparent;
  color: var(--primary-color);
  border: 2px solid var(--primary-color);
  border-right-color: 50px;
}
.primary-btn {
  display: inline-block;
  background-color: var(--primary-color);
  color: white;
  font-size: 1.8rem;
  padding: 0.6em 1.6em;
  border-radius: 50px;
}

.section-heading {
  font-size: clamp(2rem, 10vw, 8rem);
  text-transform: uppercase;
  text-align: center;
  font-family: "Montserrat";
  position: relative;
  letter-spacing: 0.2rem;
  margin-bottom: 10rem;
}
.section-heading::before {
  content: attr(data-outline);
  position: absolute;
  left: 2%;
  top: -20%;
  width: 100%;
  text-transform: uppercase;
  text-align: center;
  font-family: "Montserrat";
  letter-spacing: 0.2rem;
  color: transparent;
  -webkit-text-stroke: 1.5px #5a24ed2f;
  z-index: -1;
}

.buttons {
  margin-top: 3rem;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 2rem;
}
.buttons svg {
  width: 50px;
  color: var(--primary-color);
}

/* Hero section */

#hero {
  height: 100vh;
  width: 100%;
  padding-top: 10rem;
}
#hero .container {
  display: flex;
  align-items: center;
  justify-content: center;
}
#hero .container .left {
  flex: 6;
}
#hero .container .right {
  flex: 8;
}
#hero .left .subheading {
  font-size: 1.8rem;
  font-weight: 500;
  text-transform: uppercase;
  color: var(--primary-color);
  opacity: 0;
  animation: fade 0.3s ease-in forwards;
  animation-delay: 1s;
}
#hero .left .heading {
  font-size: 6rem;
  font-weight: 900;
  font-family: "Montserrat", sans-serif;
}
#hero .left .heading .wrapper {
  display: inline-block;
  overflow: hidden;
}
#hero .left .heading .wrapper span {
  position: relative;
  bottom: -70px;
  animation: reveal 1s ease-in-out forwards;
}
@keyframes reveal {
  0% {
    bottom: -70px;
  }
  100% {
    bottom: 0;
  }
}
@keyframes fade {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
#hero .left .desc {
  margin-top: 2.5rem;
  max-width: 400px;
  opacity: 0;
  animation: fade 0.3s ease-in forwards;
  animation-delay: 1s;
}
#hero .buttons {
  opacity: 0;
  animation: fade 0.3s ease-in forwards;
  animation-delay: 1s;
}
#hero .right {
  text-align: right;
}

#hero .right img {
  width: 100%;
  max-width: 450px;
  object-fit: cover;
  object-position: 50% 30%;
  height: 600px;
  border-radius: 12px;
}
@media only screen and (max-width: 768px) {
  html {
    font-size: 9px;
  }
  #hero .container {
    flex-direction: column-reverse;
  }
  #hero .container .right {
    flex: 1;
    text-align: center;
    margin-bottom: 2rem;
  }
  #hero .container .right img {
    width: 100%;
    height: 400px;
  }
  #hero .container .left {
    text-align: center;
    padding-right: 0;
    flex: 1;
    height: fit-content;
  }
  #hero .left .buttons {
    justify-content: center;
  }
  #hero .container .left .heading {
    font-size: 4rem;
    margin: 0 auto;
  }
  #hero .container .left .desc {
    margin-top: 2rem;
    margin: 0 auto;
  }
}
@media only screen and (max-width: 950px) {
  #hero .container .right {
    flex: 6;
  }
}

/* Services section styles */
#services {
  padding: 10rem 0;
}

.all-items {
  display: flex;
  align-items: center;
  justify-content: center;
}
#services .item {
  padding: 1.5rem;
  border-radius: 12px;
  transition: 0.3s ease background-color;
}
#services .item:nth-child(1):hover {
  background-color: rgba(8 69 241 / 35%);
}

#services .item:nth-child(2):hover {
  background-color: rgba(0, 255, 115, 0.151);
}

#services .item:nth-child(3):hover {
  background-color: #cbbef093;
}
#services .item .icon {
  width: 50px;
  height: 50px;
  padding: 0.8rem;
  background: red;
  border-radius: 50%;
  margin-bottom: 1rem;
}

#services .item-heading {
  font-weight: 500;
  font-size: 2rem;
  font-family: "Poppins", sans-serif;
  margin-bottom: 1.5rem;
}
#services .item-desc {
  color: var(--secondary-gray);
}
#services .item:nth-child(1) .icon {
  background-color: rgba(7 106 255 /37%);
}

#services .item:nth-child(2) .icon {
  background-color: rgba(0, 255, 115, 0.493);
}

#services .item:nth-child(3) .icon {
  background-color: #4705fc80;
}
@media only screen and (max-width: 768px) {
  #services .item:nth-child(1) {
    background-color: rgba(8 69 241 / 35%);
  }

  #services .item:nth-child(2) {
    background-color: rgba(0, 255, 115, 0.151);
  }

  #services .item:nth-child(3) {
    background-color: #cbbef093;
  }
  #services .all-items {
    flex-direction: column;
    text-align: center;
  }
  #services .item {
    margin: 2rem 0;
  }
  #services .item .icon {
    margin: 0 auto;
    margin-bottom: 1rem;
  }
}

/* Testimonial styles */
#testimonial {
  padding: 15rem 0;
  overflow: hidden;
}
#testimonial .all-items {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 3rem;
}
#testimonial .item {
  padding: 20px;
  text-align: center;
  position: relative;
}
#testimonial .item:nth-child(1),
#testimonial .item:nth-child(3) {
  transform: scale(0.8);
  flex: 3;
}
#testimonial .item:nth-child(2) {
  flex: 4;
}
#testimonial .item::after {
  position: absolute;
  content: "";
  left: 0;
  top: 45px;
  width: 100%;
  z-index: -1;
  box-shadow: 0px 0px 20px 0px #4705fc1f;
}

#testimonial .item:nth-child(2)::after {
  transform: skew(350deg, 354deg);
  border-radius: 26px 67px 45px 67px;
  height: 100%;
}
#testimonial .item:nth-child(1)::after,
#testimonial .item:nth-child(3)::after {
  transform: skew(2deg, 9deg);
  border-radius: 52px 30px 59px 60px;
  height: 95%;
}
#testimonial .img {
  height: 80px;
  width: 80px;
  border-radius: 50%;
  overflow: hidden;
  margin: 0 auto;
  margin-bottom: 2rem;
}
#testimonial .img img {
  object-fit: cover;
}
#testimonial .testimonial-heading {
  font-size: 2.4rem;
  text-transform: uppercase;
  font-family: "Montserrat", sans-serif;
  margin-bottom: 0.5rem;
}
#testimonial .icon {
  max-width: 25px;
  margin: 1.5rem auto;
  opacity: 0.5;
  color: var(--primary-black);
}
#testimonial .testimonial-subheading {
  color: var(--secondary-gray);
}
@media only screen and (max-width: 950px) {
  #testimonial .all-items {
    flex-direction: column;
    max-width: 400px;
    margin: 0 auto;
    gap: 50px;
  }
}

/* Stats styles */

#stats {
  padding: 20rem 0 10rem 0;
}
#stats .all-items {
  display: flex;
  align-items: center;
  justify-content: center;
}
#stats .all-items .item {
  padding: 2rem;
}
#stats .number {
  font-size: 8rem;
  font-family: "Poppins";
}
#stats .stats-sub-heading {
  font-size: 2rem;
  margin-bottom: 2rem;
}
#stats .all-items .item:nth-child(1) {
  background-color: rgba(255, 238, 0, 0.322);
}

#stats .all-items .item:nth-child(2) {
  background-color: rgba(0, 255, 115, 0.329);
}

#stats .all-items .item:nth-child(3) {
  background-color: #4705fc50;
}

@media only screen and (max-width: 768px) {
  #stats .all-items {
    flex-direction: column;
  }
}

#about {
  padding: 15rem 0;
}
#about .wrapper {
  display: flex;
  gap: 3rem;
  align-items: center;
  justify-content: center;
}
#about .left {
  text-align: center;
  padding: 2rem;
}
#about .left .card {
  box-shadow: 0px 0px 20px #4705fc33;
  padding: 3rem;
  border-radius: 12px;
  min-height: 400px;
}

#about .left .card .img {
  width: 70px;
  height: 70px;
  margin: 0 auto;
  border-radius: 50%;
  overflow: hidden;
  margin-bottom: 2rem;
}
#about .left .card .img img {
  object-fit: cover;
}
#about .left .card .card-desc {
  color: var(--secondary-gray);
  margin-bottom: 2rem;
}
#about .left .card .card-name {
  font-size: 2rem;
  margin-bottom: 0.2rem;
}
#about .subheading {
  color: var(--primary-color);
  margin-bottom: 1rem;
}
#about .right .slogan {
  font-size: 2.5rem;
  margin-bottom: 2rem;
}
